﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica_Cima_Junio", "Practica_Cima_Junio\Practica_Cima_Junio.csproj", "{43EB56CD-1F8F-4360-8D46-4B5B4C04FF72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43EB56CD-1F8F-4360-8D46-4B5B4C04FF72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43EB56CD-1F8F-4360-8D46-4B5B4C04FF72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43EB56CD-1F8F-4360-8D46-4B5B4C04FF72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43EB56CD-1F8F-4360-8D46-4B5B4C04FF72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4E345A1-F13C-425E-85BC-C7FFFA573A16}
	EndGlobalSection
EndGlobal
